NEXTAUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
# openssl rand -base64 32

# mongodb
MONGO=


# github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# localhost
NEXTAUTH_URL=http://localhost:3000

# google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# resend
RESEND_API_KEY=